{
  "name": "chat-translator",
  "version": "1.0.0",
  "description": "",
  "main": "run-local.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node run-local.js",
    "dev": "cross-env NODE_ENV=development nodemon --inspect=0.0.0.0 run-local.js",
    "dev-https": "cross-env HTTPS=1 NODE_ENV=development npm run dev",
    "test": "jest",
    "test-watch": "jest --watchAll --verbose",
    "test-https": "cross-env HTTPS=1 NODE_TLS_REJECT_UNAUTHORIZED=0 jest",
    "docker-build": "docker build -t kingston-translate:latest -t kingston-translate:0 .",
    "docker-start": "docker run -ti --rm -p 80:80 -e NODE_ENV=production --env-file .env kingston-translate:latest",
    "docker-dev": "docker run -ti --rm -p 80:80 -p 9229:9229 -v $PWD:/home/node -w /home/node node:18-alpine npm run dev",
    "docker-dev-https": "docker run -ti --rm -p 443:443  -p 9229:9229 -v $PWD:/home/node -w /home/node -e HTTPS=1 node:18-alpine npm run dev",
    "sync": "rsync -av -e ssh ./ ec2-user@34.213.78.253:~/kingston-translate"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/GenesysCloudBlueprints/chat-translator-blueprint#readme",
  "dependencies": {
    "@aws-sdk/client-translate": "^3.5.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
